{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm5IndexStart','FORMDATA',[
  'TPF0'#16'TForm5IndexStart'#15'Form5IndexStart'#4'Left'#3'B'#1#6'Height'#3'^'
  +#1#3'Top'#3#236#0#5'Width'#3'f'#1#18'HorzScrollBar.Page'#3'e'#1#18'VertScrol'
  +'lBar.Page'#3']'#1#13'ActiveControl'#7#12'LabeledEdit1'#7'Caption'#6#26'Make'
  +' Index Like Start Page'#12'ClientHeight'#3'^'#1#11'ClientWidth'#3'f'#1#8'Po'
  +'sition'#7#14'poScreenCenter'#0#12'TLabeledEdit'#12'LabeledEdit1'#4'Left'#2
  +'('#6'Height'#2#23#3'Top'#2' '#5'Width'#3#16#1#14'EditLabel.Left'#2'('#16'Ed'
  +'itLabel.Height'#2#23#13'EditLabel.Top'#2#15#15'EditLabel.Width'#2'J'#17'Edi'
  +'tLabel.Caption'#6#9'Directory'#21'EditLabel.ParentColor'#8#11'ParentColor'#8
  +#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#12'LabeledEdit2'#4'Left'#2'('#6'Height'
  +#2#23#3'Top'#2'P'#5'Width'#3#16#1#14'EditLabel.Left'#2'('#16'EditLabel.Heigh'
  +'t'#2#23#13'EditLabel.Top'#2'?'#15'EditLabel.Width'#3#149#0#17'EditLabel.Cap'
  +'tion'#6#20'First Line/ Headline'#21'EditLabel.ParentColor'#8#11'ParentColor'
  +#8#8'TabOrder'#2#1#4'Text'#6#5'Index'#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#207
  +#0#6'Height'#2#30#3'Top'#3#224#0#5'Width'#2'K'#7'Caption'#6#6'&Close'#11'Fon'
  +'t.Height'#2#244#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2
  +#2#0#0#12'TLabeledEdit'#12'LabeledEdit3'#4'Left'#2'('#6'Height'#2#23#3'Top'#3
  +#24#1#5'Width'#3#16#1#5'Color'#7#8'clSilver'#14'EditLabel.Left'#2'('#16'Edit'
  +'Label.Height'#2#23#13'EditLabel.Top'#3'2'#1#15'EditLabel.Width'#2'N'#17'Edi'
  +'tLabel.Caption'#6#10'File Saved'#21'EditLabel.ParentColor'#8#13'LabelPositi'
  +'on'#7#7'lpBelow'#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#7'TBit'
  +'Btn'#7'BitBtn3'#4'Left'#2'G'#6'Height'#2#30#3'Top'#3#225#0#5'Width'#2'K'#7
  +'Caption'#6#4'Save'#11'Font.Height'#2#244#9'NumGlyphs'#2#0#7'OnClick'#7#12'B'
  +'itBtn3Click'#8'TabOrder'#2#4#0#0#12'TLabeledEdit'#12'LabeledEdit4'#4'Left'#2
  +'('#6'Height'#2#23#3'Top'#3#128#0#5'Width'#2'x'#14'EditLabel.Left'#2'('#16'E'
  +'ditLabel.Height'#2#23#13'EditLabel.Top'#2'o'#15'EditLabel.Width'#3#185#0#17
  +'EditLabel.Caption'#6#22'Page Background Colour'#21'EditLabel.ParentColor'#8
  +#11'ParentColor'#8#8'TabOrder'#2#5#4'Text'#6#7'#C0C0C0'#0#0#12'TLabeledEdit'
  +#12'LabeledEdit5'#4'Left'#2'('#6'Height'#2#23#3'Top'#3#171#0#5'Width'#2'x'#14
  +'EditLabel.Left'#2'('#16'EditLabel.Height'#2#23#13'EditLabel.Top'#3#154#0#15
  +'EditLabel.Width'#2'Y'#17'EditLabel.Caption'#6#11'Font Colour'#21'EditLabel.'
  +'ParentColor'#8#11'ParentColor'#8#8'TabOrder'#2#6#4'Text'#6#7'#000000'#0#0#7
  +'TBitBtn'#7'BitBtn4'#4'Left'#3#168#0#6'Height'#2#21#3'Top'#3#130#0#5'Width'#2
  +#23#7'Caption'#6#3'...'#11'Font.Height'#2#249#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'BitBtn4Click'#8'TabOrder'#2#7#0#0#7'TBitBtn'#7'BitBtn5'#4'Left'#3#168#0#6
  +'Height'#2#21#3'Top'#3#171#0#5'Width'#2#23#7'Caption'#6#3'...'#11'Font.Heigh'
  +'t'#2#249#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn5Click'#8'TabOrder'#2#8#0#0
  +#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#12'Save file as'#10'DefaultExt'#6
  +#5'.html'#6'Filter'#6#25'html file (*.html)|*.html'#4'left'#3#216#0#0#0#12'T'
  +'ColorDialog'#12'ColorDialog1'#5'Title'#6#12'Select color'#4'left'#3#24#1#3
  +'top'#3#128#0#0#0#0
]);
